<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarCounter" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDDrink" Type="Int32" />
    <NavigationProperty Name="Drink" Relationship="Self.FK_Bar_IDDrink_Drink_ID" FromRole="Bar" ToRole="Drink" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearRelease" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Alcohol" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Liter" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prace" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearExp" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bar" Relationship="Self.FK_Bar_IDDrink_Drink_ID" FromRole="Drink" ToRole="Bar" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIn" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Bar_IDDrink_Drink_ID">
    <End Role="Drink" Type="Self.Drink" Multiplicity="0..1" />
    <End Role="Bar" Type="Self.Bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bar">
        <PropertyRef Name="IDDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbbarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bar" EntityType="Self.Bar" />
    <EntitySet Name="Drink" EntityType="Self.Drink" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" />
    <AssociationSet Name="FK_Bar_IDDrink_Drink_ID" Association="Self.FK_Bar_IDDrink_Drink_ID">
      <End Role="Drink" EntitySet="Drink" />
      <End Role="Bar" EntitySet="Bar" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>