<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbbarModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BarCounter" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IDDrink" Type="int" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="YearRelease" Type="date" Nullable="false" />
    <Property Name="Alcohol" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Liter" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Prace" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="YearExp" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Bar_IDDrink_Drink_ID">
    <End Role="Drink" Type="Self.Drink" Multiplicity="0..1" />
    <End Role="Bar" Type="Self.Bar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bar">
        <PropertyRef Name="IDDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dbbarModelContainer">
    <EntitySet Name="Bar" EntityType="Self.Bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drink" EntityType="Self.Drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bar_IDDrink_Drink_ID" Association="Self.FK_Bar_IDDrink_Drink_ID">
      <End Role="Drink" EntitySet="Drink" />
      <End Role="Bar" EntitySet="Bar" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>